<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ADMS (ADMS A PARTIR DE 2020)' inline='true' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ADMS A PARTIR DE 2020' name='excel-direct.1f9udd90gvam4q1ahulf61bg43lx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/gatet/Desktop/ADMS A PARTIR DE 2020.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f9udd90gvam4q1ahulf61bg43lx' name='teste' table='[teste$]' type='table'>
          <columns gridOrigin='A1:L1850:no:A1:L1850:1' lost='0' outcome='1' processed='3698'>
            <column datatype='string' name='MÊS' ordinal='0' />
            <column datatype='integer' name='ANO' ordinal='1' />
            <column datatype='string' name='ALUNO' ordinal='2' />
            <column datatype='string' name='EMPRESA' ordinal='3' />
            <column datatype='string' name='SEXO' ordinal='4' />
            <column datatype='integer' name='SEM.' ordinal='5' />
            <column datatype='string' name='CURSO/TURNO' ordinal='6' />
            <column datatype='string' name='BOLSA' ordinal='7' />
            <column datatype='string' name='PORTE' ordinal='8' />
            <column datatype='string' name='SETOR' ordinal='9' />
            <column datatype='string' name='CATEGORIA' ordinal='10' />
            <column datatype='string' name='SITUAÇÃO' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MÊS]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALUNO]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPRESA]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEM.]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURSO/TURNO]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOLSA]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTE]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETOR]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIA]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITUAÇÃO]</local-name>
            <parent-name>[teste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aluno' datatype='string' name='[ALUNO]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Bolsa' datatype='string' name='[BOLSA]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
      <column caption='Curso/Turno' datatype='string' name='[CURSO/TURNO]' role='dimension' type='nominal' />
      <column caption='%do curso' datatype='real' name='[Calculation_3557843730399965185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BOLSA])/COUNT([CURSO/TURNO])' />
      </column>
      <column caption='Empresa' datatype='string' name='[EMPRESA]' role='dimension' type='nominal' />
      <column caption='Porte' datatype='string' name='[PORTE]' role='dimension' type='nominal' />
      <column caption='Sem.' datatype='integer' name='[SEM.]' role='measure' type='quantitative' />
      <column caption='Setor' datatype='string' name='[SETOR]' role='dimension' type='nominal' />
      <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='teste' datatype='table' name='[__tableau_internal_object_id__].[teste_B2560879724247568AC79D031419A2A1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Emps_alunos'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADMS (ADMS A PARTIR DE 2020)' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' />
          </datasources>
          <datasource-dependencies datasource='federated.089vuzt1rsd1jf15ist1k0xj6y8s'>
            <column caption='Aluno' datatype='string' name='[ALUNO]' role='dimension' type='nominal' />
            <column caption='Empresa' datatype='string' name='[EMPRESA]' role='dimension' type='nominal' />
            <column caption='Porte' datatype='string' name='[PORTE]' role='dimension' type='nominal' />
            <column-instance column='[ALUNO]' derivation='Count' name='[cnt:ALUNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPRESA]' derivation='None' name='[none:EMPRESA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PORTE]' derivation='None' name='[none:PORTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALUNO]' derivation='Count' name='[pcto:cum:cnt:ALUNO:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:PORTE:nk]'>
            <groupfilter function='level-members' level='[none:PORTE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:EMPRESA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:PORTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[pcto:cum:cnt:ALUNO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk] + [federated.089vuzt1rsd1jf15ist1k0xj6y8s].[pcto:cum:cnt:ALUNO:qk])</rows>
        <cols>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:EMPRESA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='aluno_curso_porte'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADMS (ADMS A PARTIR DE 2020)' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' />
          </datasources>
          <datasource-dependencies datasource='federated.089vuzt1rsd1jf15ist1k0xj6y8s'>
            <column caption='Aluno' datatype='string' name='[ALUNO]' role='dimension' type='nominal' />
            <column caption='Curso/Turno' datatype='string' name='[CURSO/TURNO]' role='dimension' type='nominal' />
            <column caption='Porte' datatype='string' name='[PORTE]' role='dimension' type='nominal' />
            <column-instance column='[ALUNO]' derivation='Count' name='[cnt:ALUNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURSO/TURNO]' derivation='None' name='[none:CURSO/TURNO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PORTE]' derivation='None' name='[none:PORTE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:PORTE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]</rows>
        <cols>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='aluno_setor'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADMS (ADMS A PARTIR DE 2020)' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' />
          </datasources>
          <datasource-dependencies datasource='federated.089vuzt1rsd1jf15ist1k0xj6y8s'>
            <column caption='Aluno' datatype='string' name='[ALUNO]' role='dimension' type='nominal' />
            <column caption='Curso/Turno' datatype='string' name='[CURSO/TURNO]' role='dimension' type='nominal' />
            <column caption='Setor' datatype='string' name='[SETOR]' role='dimension' type='nominal' />
            <column-instance column='[ALUNO]' derivation='Count' name='[cnt:ALUNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURSO/TURNO]' derivation='None' name='[none:CURSO/TURNO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SETOR]' derivation='None' name='[none:SETOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CURSO/TURNO:nk]' />
              <groupfilter function='member' level='[none:CURSO/TURNO:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]</rows>
        <cols>([federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:SETOR:nk] / [federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bolsa_alunos'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADMS (ADMS A PARTIR DE 2020)' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' />
          </datasources>
          <datasource-dependencies datasource='federated.089vuzt1rsd1jf15ist1k0xj6y8s'>
            <column caption='Aluno' datatype='string' name='[ALUNO]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Bolsa' datatype='string' name='[BOLSA]' role='dimension' type='nominal' />
            <column caption='Curso/Turno' datatype='string' name='[CURSO/TURNO]' role='dimension' type='nominal' />
            <column-instance column='[ALUNO]' derivation='CountD' name='[ctd:ALUNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOLSA]' derivation='None' name='[none:BOLSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURSO/TURNO]' derivation='None' name='[none:CURSO/TURNO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:BOLSA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acima de 2.000&quot;</bucket>
              <bucket>&quot;De 1.000 a 2.000&quot;</bucket>
              <bucket>&quot;Até 1.000&quot;</bucket>
              <bucket>&quot;Estágio Obrigatório&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[ctd:ALUNO:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk]' />
              <text column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[ctd:ALUNO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[ctd:ALUNO:qk]</rows>
        <cols>([federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:BOLSA:nk] / [federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bolsa_categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADMS (ADMS A PARTIR DE 2020)' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' />
          </datasources>
          <datasource-dependencies datasource='federated.089vuzt1rsd1jf15ist1k0xj6y8s'>
            <column caption='Aluno' datatype='string' name='[ALUNO]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Bolsa' datatype='string' name='[BOLSA]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column-instance column='[ALUNO]' derivation='Count' name='[cnt:ALUNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOLSA]' derivation='None' name='[none:BOLSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:BOLSA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Estágio Obrigatório&quot;</bucket>
              <bucket>&quot;Até 1.000&quot;</bucket>
              <bucket>&quot;De 1.000 a 2.000&quot;</bucket>
              <bucket>&quot;Acima de 2.000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CATEGORIA:nk]' />
            </encodings>
            <reference-line axis-column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]</rows>
        <cols>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:BOLSA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='categoria_sexo'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADMS (ADMS A PARTIR DE 2020)' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' />
          </datasources>
          <datasource-dependencies datasource='federated.089vuzt1rsd1jf15ist1k0xj6y8s'>
            <column caption='Aluno' datatype='string' name='[ALUNO]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[CATEGORIA]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column-instance column='[ALUNO]' derivation='Count' name='[cnt:ALUNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORIA]' derivation='None' name='[none:CATEGORIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:SEXO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]</rows>
        <cols>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CATEGORIA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='curso_salario'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADMS (ADMS A PARTIR DE 2020)' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' />
          </datasources>
          <datasource-dependencies datasource='federated.089vuzt1rsd1jf15ist1k0xj6y8s'>
            <column caption='Aluno' datatype='string' name='[ALUNO]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Bolsa' datatype='string' name='[BOLSA]' role='dimension' type='nominal' />
            <column caption='Curso/Turno' datatype='string' name='[CURSO/TURNO]' role='dimension' type='nominal' />
            <column-instance column='[ALUNO]' derivation='Count' name='[cnt:ALUNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOLSA]' derivation='None' name='[none:BOLSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURSO/TURNO]' derivation='None' name='[none:CURSO/TURNO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:BOLSA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Estágio Obrigatório&quot;</bucket>
              <bucket>&quot;Até 1.000&quot;</bucket>
              <bucket>&quot;De 1.000 a 2.000&quot;</bucket>
              <bucket>&quot;Acima de 2.000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]' />
              <text column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:ALUNO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:BOLSA:nk]</rows>
        <cols>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='qtd_alunos'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADMS (ADMS A PARTIR DE 2020)' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' />
          </datasources>
          <datasource-dependencies datasource='federated.089vuzt1rsd1jf15ist1k0xj6y8s'>
            <column caption='Aluno' datatype='string' name='[ALUNO]' role='dimension' type='nominal' />
            <column caption='Curso/Turno' datatype='string' name='[CURSO/TURNO]' role='dimension' type='nominal' />
            <column caption='Sem.' datatype='integer' name='[SEM.]' role='measure' type='quantitative' />
            <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column-instance column='[ALUNO]' derivation='CountD' name='[ctd:ALUNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURSO/TURNO]' derivation='None' name='[none:CURSO/TURNO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEM.]' derivation='None' name='[none:SEM.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:SEXO:nk]'>
            <groupfilter function='member' level='[none:SEXO:nk]' member='&quot;Feminino&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:SEXO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[ctd:ALUNO:qk]' />
              <text column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[ctd:ALUNO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk]</rows>
        <cols>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:SEM.:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='salário_sexo'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADMS (ADMS A PARTIR DE 2020)' name='federated.089vuzt1rsd1jf15ist1k0xj6y8s' />
          </datasources>
          <datasource-dependencies datasource='federated.089vuzt1rsd1jf15ist1k0xj6y8s'>
            <column aggregation='CountD' caption='Bolsa' datatype='string' name='[BOLSA]' role='dimension' type='nominal' />
            <column caption='Curso/Turno' datatype='string' name='[CURSO/TURNO]' role='dimension' type='nominal' />
            <column caption='Sexo' datatype='string' name='[SEXO]' role='dimension' type='nominal' />
            <column-instance column='[SEXO]' derivation='Count' name='[cnt:SEXO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOLSA]' derivation='None' name='[none:BOLSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURSO/TURNO]' derivation='None' name='[none:CURSO/TURNO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEXO]' derivation='None' name='[none:SEXO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:BOLSA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Estágio Obrigatório&quot;</bucket>
              <bucket>&quot;Até 1.000&quot;</bucket>
              <bucket>&quot;De 1.000 a 2.000&quot;</bucket>
              <bucket>&quot;Acima de 2.000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk]'>
            <groupfilter function='level-members' level='[none:CURSO/TURNO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:CURSO/TURNO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089vuzt1rsd1jf15ist1k0xj6y8s].[cnt:SEXO:qk]</rows>
        <cols>([federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:BOLSA:nk] / [federated.089vuzt1rsd1jf15ist1k0xj6y8s].[none:SEXO:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
